# must be set. no defaults
bindIP=95.108.159.24
ourAS=13238
mysqlUser=bgplg
mysqlPass=SNMCeE
mysqlHost=localhost
# optional
httpPort=8000
logFile=/var/log/bgplg.log
journalFile=/data/bgplg-updates.log
maxLogSize=1073741824 // 1Gb
